include LICENSE
include README.rst
recursive-include docs *
recursive-include ECAuth0Backend *.py
recursive-include ECAuth0Backend *.html
recursive-include ECAuth0Backend *.js
recursive-include ECAuth0Backend *.css